Repository: JvSecate/popup-panels
Catalog: languages/popup-panels-*.po
Languages: pt_br

source: Add New Popup panel
pt_br: Adicionar novo painel pop-up

source: Classic popup
pt_br: Pop-up clássico

source: Close
pt_br: Fechar

source: Drawer
pt_br: Painel lateral

source: Edit Popup panel
pt_br: Editar painel pop-up

source: Link trigger:
pt_br: Acionador do link:

source: New Popup panel
pt_br: Novo painel pop-up

source: Open information
pt_br: Abrir informações

source: Popup layout
pt_br: Layout do pop-up

source: Popup panel
pt_br: Painel pop-up

source: Popup Panels
pt_br: Painéis pop-up

source: Popup panels
pt_br: Painéis pop-up

source: Popup settings
pt_br: Configurações do pop-up

source: Popup target
pt_br: Destino do pop-up

source: View Popup panel
pt_br: Ver painel pop-up
